{
  "Index": {
    "title": "周报生成器",
    "switchLocale": "",
    "deployWiki": "部署自己的网站？",
    "description1": "简单描述工作内容 ",
    "description2": "帮你生成完整周报",
    "slogan": "一写周报就头大？我来帮你！",
    "step0": "粘贴你的 OpenAI API Key",
    "openaiApiKeyPlaceholder": "sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "step1": "简单描述一下你的工作内容",
    "helpPageLink": "(点击这里查看教程)",
    "placeholder": "比如：修复了优惠券无法领取的bug，为产品部的新APP设计UI和图标，负责跟进部门前端工程师的招聘",
    "step2": "选择输出结果的形式。",
    "simplifierButton": "生成完整周报",
    "simplifiedContent": "优化后的内容",
    "privacyPolicy1": "请勿上传过于隐私的工作内容，详情查看",
    "privacyPolicy2": "《隐私声明》",
    "paragraphForm": "段落",
    "paragraphFormPrompt": "请总结<|start|>与<|end|>之间的聊天内容。要求简明扼要，以一段话的形式输出。\n\n<|start|>",
    "prompt": "请帮我把以下的工作内容填充为一篇完整的周报,用 markdown 格式以分点叙述的形式输出:",
    "outlineForm": "大纲",
    "outlineFormPrompt": "请总结<|start|>与<|end|>之间的聊天内容。要求简明扼要，以包含列表的大纲形式输出。\n\n<|start|>",
    "pasteButton": "粘贴",
    "clearButton": "清空",
    "notice":"因此网站的使用人数以不可思议的速度飙升，作者无力承担随之而来的运营成本，故决定此网站将在2023-02-15 00:00:00永久下线。有任何问题请通过GitHub上的邮箱联系"
  }
}
