{
  "Index": {
    "title": "小红书文案助手",
    "switchLocale": "",
    "deployWiki": "部署自己的网站？",
    "description1": "一键生成小红书文案 ",
    "description2": "",
    "slogan": "一想文案就头大？我来帮你！",
    "step0": "粘贴你的 OpenAI API Key (新手可善用搜索引擎自行购买)",
    "openaiApiKeyPlaceholder": "sk-MvXczzXThTxRDHLT6487F8958690446b981966De6a3c281e",
    "step1": "描述一下你要生成文案的内容",
    "helpPageLink": "(点击这里查看教程)",
    "placeholder": "比如：iPhone15手机介绍、推荐2024款沙发、新手露营必备装备推荐",
    "step2": "选择输出结果的形式。",
    "simplifierButton": "生成文案",
    "simplifiedContent": "优化后的内容",
    "privacyPolicy1": "请勿上传过于隐私的工作内容，详情请查看",
    "privacyPolicy2": "《隐私声明》",
    "paragraphForm": "段落",
    "paragraphFormPrompt": "请总结<|start|>与<|end|>之间的聊天内容。要求简明扼要，以一段话的形式输出。\n\n<|start|>",
    "prompt": "请帮我把以下的工作内容填充为一篇完整的小红书笔记,用 markdown 格式以分点叙述的形式输出:",
    "outlineForm": "大纲",
    "outlineFormPrompt": "请总结<|start|>与<|end|>之间的聊天内容。要求简明扼要，以包含列表的大纲形式输出。\n\n<|start|>",
    "pasteButton": "粘贴",
    "clearButton": "清空",
    "notice":"因此网站的使用人数以不可思议的速度飙升，作者无力承担随之而来的运营成本，故决定此网站将在2023-02-15 00:00:00永久下线。有任何问题请通过GitHub上的邮箱联系",
    "API_KEY_NULL_ERROR": "API key不能为空",
    "CONTENT_NULL_ERROR": "工作内容不能为空"
  }
}
